{
    "NAME":"KerbalismCompanionCalculator",
    "URL":"https://github.com/ValiZockt/KerbalismCompanionCalculator/tree/master/GameData/KerbalismCompanionCalculator/KerbalismCompanionCalculator.version",
    "DOWNLOAD":"https://github.com/ValiZockt/KerbalismCompanionCalculator/releases",
    "GITHUB":
    {
        "USERNAME":"ValiZockt",
        "REPOSITORY":"KerbalismCompanionCalculator",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":99
    }
}